# Postern懒人规则2
# 功能:
# 1.国内常用的广告地址屏蔽
# 2.国内常见被屏蔽地址走代理
# 注:需自行修改[Proxy]中的内容为你自己的代理
# http://www.abclite.cn/Abclite_ADB.conf
#
# Postern quick configuration 1:
# What it does:
# 1. Block commonly seen Chinese 
# 3. Identify traffic to mostly commonly seen blocked hosts, and direct them through the proxy you specify
# Note: You need to change [Proxy] based on your own proxy server
# Originally from http://www.abclite.cn/Abclite_ADB.conf

[General]
loglevel = warning
#bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
#bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
#dns-server = 8.8.8.8, 8.8.4.4

[Proxy]
Proxy = shadowsocks,104.224.156.164,444,aes-128-cfb,bxrt6EVHTb

[Rule]

# Proxy 2016.6.2
DOMAIN-KEYWORD,facebook,Proxy,force-remote-dns
DOMAIN-KEYWORD,google,Proxy,force-remote-dns
DOMAIN-KEYWORD,instagram,Proxy,force-remote-dns
DOMAIN-KEYWORD,twitter,Proxy,force-remote-dns
DOMAIN-KEYWORD,youtube,Proxy,force-remote-dns
DOMAIN-SUFFIX,t.co,Proxy,force-remote-dns
#DOMAIN-SUFFIX,twimg.com,Proxy,force-remote-dns
DOMAIN-KEYWORD,blogspot,Proxy
DOMAIN-SUFFIX,blog.com,Proxy
DOMAIN-SUFFIX,blogcdn.com,Proxy
DOMAIN-SUFFIX,blogger.com,Proxy
DOMAIN-SUFFIX,fb.me,Proxy
DOMAIN-SUFFIX,fbcdn.net,Proxy
DOMAIN-SUFFIX,fc2.com,Proxy
DOMAIN-SUFFIX,gstatic.com,Proxy
DOMAIN-SUFFIX,ift.tt,Proxy
DOMAIN-SUFFIX,tumblr.com,DIRECT,force-remote-dns
DOMAIN-SUFFIX,wikimedia.org,DIRECT,force-remote-dns
DOMAIN-SUFFIX,wikipedia.com,DIRECT,force-remote-dns
DOMAIN-SUFFIX,wsj.com,Proxy
DOMAIN-SUFFIX,wsj.net,Proxy


// Telegram
IP-CIDR,91.108.56.0/22,Proxy,no-resolve
IP-CIDR,91.108.4.0/22,Proxy,no-resolve
IP-CIDR,109.239.140.0/24,Proxy,no-resolve
IP-CIDR,149.154.160.0/20,Proxy,no-resolve

# LAN
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10, DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT

FINAL,DIRECT
